# HelloJenkins

./: build.gradle
config/: MyStack.json
src/: HelloWorld.java  log4j.properties
src/com/model/: Person.java
src/com/unitTest/: BaseTestCase.java  NGTest.java  PersonTest.java
