apply plugin: 'java'

/* buildDir = 'bin' */

version = '1.0'

repositories {
    flatDir { dirs 'lib' }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'fluent-hc', name: 'fluent-hc', version: '4.3.6'
    compile group: 'httpclient', name: 'httpclient', version: '4.3.6'
    compile group: 'httpcore', name: 'httpcore', version: '4.3.3'
    compile group: 'httpmime', name: 'httpmime', version: '4.3.6'
    compile group: 'jackson-core-lgpl', name: 'jackson-core-lgpl', version: '1.9.13'
    compile group: 'json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    /* testCompile group: 'junit', name: 'junit', version: '4.+' */
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'config'
        }
    }
    
    test {
        java {
            srcDir 'src/com/unitTest'
        }
        resources {
            srcDir 'config'
        }
    }
}

test {
    include 'com/unitTest/**'
	exclude 'com/unitTest/NGTest*'
}