#Set Root Logger Level
log4j.rootCategory=debug, stdout

#Set rootAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] (%F\:%M\:%L) - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=info
log4j.appender.D.Append=true
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File=./logs/${ingy.log}debugLog.log
#log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.MaxFileSize=2GB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%p] (%F\:%M\:%L) - %m%n